# hadoop

./: README.md
ufosight/: pom.xml
ufosight/src/main/java/hadoop/ufosight/: UfoShapes.java  UfoShapesAndDuration.java  UfoSightCount.java
wordcount/: pom.xml
wordcount/src/main/java/org/myorg/: WordCount.java  WordCount1.java
wordcountruby/: wcmapper.rb  wcreducer.rb
